{
  "name": "inception_dev",
  "version": "1.0.0",
  "description": "Namaste_Dev",
  "scripts": {
    "start":"parcel index.html",
    "build":"parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SandeepShenoy72/Dev_React.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Sandy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SandeepShenoy72/Dev_React/issues"
  },
  "homepage": "https://github.com/SandeepShenoy72/Dev_React#readme",
  "devDependencies": {
    "parcel": "^2.10.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
